<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Terminator 2 Atari Portfolio</title>
        <style>
            @font-face{
                font-family: "PressStart2P";
                font-weight: normal;
                src: url("./src/assets/fonts/PressStart2P-vaV7.ttf");
            }
            :root{
                font-size: 62.5%;
            }
            html,
            body {
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "PressStart2P";
                font-size: 3.6rem;
                background-color: #25323C;
            }
            #consoleTable{
                background-color: #607272;
                padding-top: 3.0rem;
                padding-bottom: 3.0rem;
                border-radius: 2.4rem;
            }
            #consoleTable td{
                width: 2.4rem;
            }
        </style>
    </head>
    <body>
        <table id="consoleTable">

        </table>
        <!-- By default webpack dev output will be main.js -->
        <script src="main.js"></script>
    </body>
</html>